{
  "name": "bot-mvp",
  "version": "1.0.0",
  "description": "Handyman WhatsApp Bot MVP",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/localtunnel": "^2.0.4",
    "@types/node": "^20.0.0",
    "@types/qrcode-terminal": "^0.12.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.19.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "localtunnel": "^2.0.2"
  }
}
